COMMANDS:
=======================================================
/summon (zombella, baka, musculus, ghost, spider, firefly) <count>;
/get (gun, ammo, PurpleBall, FirstAidKit, cucumber, GreenKey, RedCrystal, Frerard1, Earth, Moon, Mars...) <count>;
/tp (BR 1, BR 1R, BR 2, BR 2R, BR 3, MR 1, MR 4, Hall, Income, Corridor, TL 1, TL 2, TL 3, so on...);
/tp <x> <y>; /tp <x> <y> <z>;
/jump <power>; /push <power>; /push <x> <y>; /push <x> <y> <z>;
/heal <amount>; /heal; /save; /checkpoint;
/damage <amount>; /dam <amount>; /killme; /kill;
/help; /combinations; /coords; /scenename; /snakes;
/scenes; /items;
There are also many aliases for commands.
=======================================================